*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  min-width: 1170px;
  font: lighter 14px/22px "Roboto", sans-serif;
}

/* 
font-family: 'Cabin', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif; */

/* Header  */

.header-wrapper {
  background: url(../images/header-bg.png);
  height: 163px;
}

.header {
  width: 1170px;
  margin: auto;
  padding-top: 42px;
  padding-bottom: 28px;
  border-bottom: 11px solid #fff;
}

span .images {
  display: block;
}
img {
  display: block;
}

/* Nav */

.header ul {
  float: right;
  margin: -20px 0 0 0;
}

.header ul li {
  float: left;
  margin-right: 30px;
}

.header ul li:last-child {
  margin-right: 10px;
}

.active a,
.nav-active a {
  text-decoration: none;
  text-transform: uppercase;
  font: 15px "Cabin", sans-serif;
  color: #fff;
  display: block;
  position: relative;
}

.header ul li.active a:before,
.header ul a:hover:before {
  content: "";
  display: block;
  height: 4px;
  width: 120%;
  background: #df4f57;
  position: absolute;
  top: -26px;
  left: -10%;
}

/* Gallery */

.gallery-wrapper img {
  width: 100%;
  display: block;
}

.gallery-wrapper {
  position: relative;
}

.gallery-info {
  position: absolute;
  width: 1170px;
  bottom: 0;
  left: calc(50% - 585px);
  text-align: center;
}

.gallery-info span {
  font-size: 24px;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  padding: 23px 37px 23px 37px;
  background: #df4f57;
  display: inline-block;
}

.splide__arrow {
  position: absolute;
  width: 63px;
  height: 63px;
  background: #df4f57;
  top: calc(50% - 31.5px);
  z-index: 1;
  border: none;
  cursor: pointer;
}

.splide__arrow svg {
  display: none;
}

.gallery-wrapper .splide__arrow--prev {
  left: 20px;
}

.gallery-wrapper .splide__arrow--next {
  right: 20px;
}

/* .gallery-wrapper a.prev {
  position: absolute;
  width: 63px;
  height: 63px;
  background: #df4f57;
  left: 20px;
  top: calc(50% - 31.5px);
} */

.splide__arrow--prev::before {
  content: "";
  background: url("../images/Sprites.png") no-repeat -37px -7px;
  width: 11px;
  height: 16px;
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 5.5px);
}

/* .gallery-wrapper a.next {
  position: absolute;
  width: 63px;
  height: 63px;
  background: #df4f57;
  right: 20px;
  top: calc(50% - 31.5px);
} */

.splide__arrow--next::before {
  content: "";
  background: url("../images/Sprites.png") no-repeat -9px -7px;
  width: 11px;
  height: 16px;
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 5.5px);
}

/* Content */

.content-bg {
  border-bottom: 9px solid #ececec;
}

.content img.first {
  display: block;
  margin-bottom: 22px;
}

.content img.second {
  display: block;
  margin-bottom: 28px;
}

.content img.third {
  display: block;
  margin-top: 9px;
  margin-bottom: 33px;
}

.content {
  background: #fff;
  height: 573px;
  padding: 94px 0 0 0;
  width: 1070px;
  margin: auto;
  overflow: hidden;
}

.content div {
  float: left;
  width: 273px;
  margin-right: 125px;
}

.content div:last-child {
  margin-right: 0;
}

h2 {
  font-size: 30px;
  font-family: "Open Sans", sans-serif;
  font-weight: lighter;
  color: #322e2b;
  margin-bottom: 32px;
}

.content div h3 {
  font: lighter 22px/27px "Open Sans", sans-serif;
  text-transform: uppercase;
  color: #fe4953;
  position: relative;
  margin-bottom: 46px;
}

.content div h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -23px;
  width: 100%;
  height: 1px;
  background: #dfdfdf;
}

.content p {
  margin-bottom: 24px;
}

.content a.block-link {
  height: 40px;
  width: 40px;
  background: #b7b7b7;
  display: block;
  position: relative;
}

.content a.block-link::before {
  content: "";
  background: url("../images/Sprites.png") no-repeat -9px -47px;
  width: 5px;
  height: 9px;
  position: absolute;
  top: calc(50% - 4.5px);
  left: calc(50% - 2.5px);
}

/* Profile */

.profile {
  height: 559px;
  background: url(../images/footer.jpg) no-repeat 50% 0;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.profile-name {
  position: absolute;
  width: 1170px;
  top: 110px;
  left: calc(50% - 585px);
  text-align: center;
}

.profile-name h2 {
  font: bold 38px "Cabin", sans-serif;
  color: #fff;
  text-transform: uppercase;
  display: block;
  position: relative;
}

.profile-name h2::after {
  content: "";
  display: block;
  width: 239px;
  height: 3px;
  margin-left: calc(50% - 119px);
  position: absolute;
  top: 62px;
  background: #edad3f;
}

.profile .profile-info {
  padding-top: 383px;
  width: 1090px;
  left: calc(50% - 545px);
  overflow: hidden;
  position: absolute;
}

.profile-info li {
  float: left;
  margin-right: 130px;
  display: block;
  position: relative;
}

.profile-info li:last-child {
  margin-right: 0;
}

.creative-ideas::before {
  content: "";
  background: url("../images/Sprites.png") no-repeat -214px -5px;
  width: 56px;
  height: 56px;
  top: -75px;
  left: calc(50% - 28px);
  position: absolute;
}

.free-shipping::before {
  content: "";
  background: url("../images/Sprites.png") no-repeat -141px -5px;
  width: 51px;
  height: 50px;
  top: -75px;
  left: calc(50% - 25.5px);
  position: absolute;
}

.new-services::before {
  content: "";
  background: url("../images/Sprites.png") no-repeat -283px -6px;
  width: 46px;
  height: 46px;
  top: -75px;
  left: calc(50% - 23px);
  position: absolute;
}

.photo-gallery::before {
  content: "";
  background: url("../images/Sprites.png") no-repeat -76px -5px;
  width: 48px;
  height: 36px;
  left: calc(50% - 24px);
  top: -75px;
  position: absolute;
}

.profile-info span {
  font: 24px "Open Sans", sans-serif;
  color: #ececec;
  text-transform: uppercase;
}

/* Photos */

.photos {
  width: 100%;
}

.photos ul li {
  float: left;
  width: 25%;
}

.photos img {
  width: 100%;
}

/* Testimonials */

.also {
  width: 1170px;
  overflow: hidden;
  margin: auto;
  padding-top: 97px;
}

.also div {
  float: left;
}

/* .testimonials {
} */

.comments {
  height: 335px;
  width: 670px;
  border: 1px solid #d5d5d5;
  padding: 48px 30px 0 49px;
  margin-bottom: 83px;
}

.comments p {
  font: 300 18px/30px "Roboto", sans-serif;
  color: #5f5f5f;
  margin-bottom: 50px;
}

.comments p .name {
  color: #fc5861;
}

.testimonials ul {
  overflow: hidden;
}

.testimonials li {
  float: left;
  margin-right: 10px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #b2b2b2;
}

.testimonials li.active-dot {
  background: #4f4f4f;
}

.testimonials li:last-child {
  margin-right: 0;
}

.popular-info {
  padding-left: 130px;
  width: 500px;
}

.also .popular-info h3,
.also .testimonials h3 {
  font: 300 36px "Open Sans", sans-serif;
  color: #3f3f3f;
  margin-bottom: 50px;
}

.also .testimonials h3 {
  margin-bottom: 45px;
}

.also ul li a {
  font: 500 16px/24px "Cabin", sans-serif;
  color: #575757;
  text-decoration: none;
  display: block;
  text-transform: uppercase;
}

.also ul li a:hover {
  text-decoration: underline;
}

.popular-info ul li {
  position: relative;
  margin-bottom: 45px;
}

.popular-info ul li::after {
  content: "";
  height: 1px;
  width: 100%;
  left: 0;
  top: 70px;
  background: #e9e9e9;
  position: absolute;
}

.popular-info ul li:last-child {
  margin-bottom: 35px;
}

.popular-info ul li:last-child::after {
  height: 0;
}

.popular-info .more {
  display: block;
  width: 87px;
  height: 44px;
  border: 2px solid #fe4953;
  padding: 9px 0 0 23px;
  background: #fe4953;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  font: bold 14px "Open Sans", sans-serif;
}

/* Map */

.map img {
  width: 100%;
}

/* Announce Block */

.announce {
  height: 152px;
  background: #fe4953;
  position: relative;
}

.announce strong {
  font: 300 38px "Open Sans", sans-serif;
  color: #fff;
  padding: 50px 0 0 173px;
  position: absolute;
}

.announce span {
  font-weight: bold;
}

.announce em {
  font-weight: bold;
  color: #fff075;
}

.announce .collection-block-link {
  float: right;
  padding: 43px 275px 0 0;
}

.announce a {
  display: block;
  text-transform: uppercase;
  padding: 18px 52px 18px 52px;
  font: bold 18px "Open Sans", sans-serif;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
}

/* Blog */

.blog {
  width: 1170px;
  height: 342px;
  margin: auto;
  padding-top: 52px;
  border-bottom: 1px solid #d9d9d9;
  position: relative;
}

.blog div {
  float: left;
}

.blog-text {
  padding-left: 30px;
  width: 564px;
  height: 242px;
  border-right: 1px solid #e7e7e7;
}

.blog-text h4 {
  font: 16px/24px "Cabin", sans-serif;
  color: #fbbf58;
  margin-top: 12px;
  margin-bottom: 15px;
  margin-right: 124px;
}

.blog-text p {
  font: 14px/22px "Roboto", sans-serif;
  color: #949494;
  margin-bottom: 18px;
  margin-right: 124px;
}

.blog a {
  text-decoration: none;
  color: #464646;
  font: bold 15px "Open Sans", sans-serif;
  text-transform: uppercase;
  position: relative;
}

.blog-text a::after {
  content: "";
  background: url("../images/Sprites.png") no-repeat -48px -52px;
  width: 8px;
  height: 11px;
  position: absolute;
  top: 6px;
  left: 93px;
}

.links-block {
  height: 242px;
}

.blog .links {
  padding: 32px 0 0 86px;
}

.blog ul li {
  margin-bottom: 15px;
  position: relative;
}

.blog ul li::before {
  content: "";
  background: url("../images/Sprites.png") no-repeat -48px -83px;
  width: 8px;
  height: 11px;
  top: 6px;
  left: -22px;
  position: absolute;
}

.blog a.back-to-top {
  position: absolute;
  background: url("../images/sprites.png") no-repeat -86px -61px;
  width: 19px;
  height: 20px;
  right: 15px;
  bottom: 15px;
}

/* Footer */

.footer {
  width: 1170px;
  height: 199px;
  margin: auto;
  overflow: hidden;
}

.footer-logo {
  padding-top: 34px;
  width: 200px;
}

.footer div.footer-logo {
  float: left;
}

.footer .privacy-policy,
.footer .social-media {
  float: right;
}

.footer .social-media {
  padding: 50px 101px 0 0;
}

.footer ul {
  width: 100px;
  height: 25px;
  overflow: hidden;
}

.footer li {
  float: left;
  margin-right: 9px;
  height: 5px;
  width: 11px;
  position: relative;
}

.footer li:last-child {
  margin-right: 0;
}

.footer a.facebook {
  background: url("../images/Sprites.png") no-repeat -299px -75px;
  width: 7px;
  height: 14px;
  position: absolute;
}

.footer a.google-plus {
  background: url("../images/Sprites.png") no-repeat -314px -75px;
  width: 14px;
  height: 14px;
  position: absolute;
}

.footer a.twitter {
  background: url("../images/Sprites.png") no-repeat -335px -77px;
  width: 14px;
  height: 11px;
  position: absolute;
}

.footer a.pinterest {
  background: url("../images/sprites.png") no-repeat -357px -75px;
  width: 11px;
  height: 14px;
  position: absolute;
}

.footer .privacy-policy {
  padding: 45px 1px 0 0;
}

.footer .privacy-policy span {
  margin-right: 17px;
  font: 14px "Open Sans", sans-serif;
  color: #8f8f8f;
  position: relative;
}

.footer .privacy-policy span::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 4px;
  border-radius: 50%;
  background: #8d8d8d;
  left: 55px;
  top: 8px;
}

.footer .privacy-policy a {
  font: 14px "Open Sans", sans-serif;
  color: #8f8f8f;
  text-decoration: none;
  text-transform: uppercase;
}
