<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Creo</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Open+Sans:wght@300;400&family=Roboto:wght@300&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/splide-core.min.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="header-wrapper">
            <div class="header">
                <span class="images">
                    <img src="images/logo.png" alt="Creo Furniture" />
                </span>
                <ul class="nav">
                    <li class="active"><a href="#">Main</a></li>
                    <li class="nav-active"><a href="#">About Us</a></li>
                    <li class="nav-active"><a href="#">Pages</a></li>
                    <li class="nav-active"><a href="#">Projects</a></li>
                    <li class="nav-active"><a href="#">Blog</a></li>
                    <li class="nav-active"><a href="#">Contacts</a></li>
                </ul>
            </div>
        </div>
        <div class="gallery-wrapper">
            <div class="splide">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <img src="images/gallery-1.jpg" alt="Gallery" />
                        </li>
                        <li class="splide__slide"><img src="images/gallery-2.jpg" alt="Gallery" /></li>
                        <li class="splide__slide"><img src="images/gallery-3.jpg" alt="Gallery" /></li>
                    </ul>
                </div>
            </div>
            <div class="gallery-info">
                <span>Let your home be unique and stylish</span>
            </div>
            <!-- <img src="images/gallery-1.jpg" alt="Gallery" />
            <div class="gallery-info">
                <span>Let your home be unique and stylish</span>
            </div>
            <a class="prev" href="#"></a>
            <a class="next" href="#"></a> -->
        </div>
        <div class="content-bg">
            <div class="content">
                <div>
                    <img class="first" src="images/new-services.png" alt="" />
                    <h2>New Services</h2>
                    <h3>What creo furniture Offers</h3>
                    <p>
                        As a customer of Creo Furniture, you will receive individualized attention during all phases of
                        your project. From the first piece we receive to the final project walk-through, Creo Furniture
                        will be at your side...
                    </p>
                    <a class="block-link" href="#"></a>
                </div>
                <div>
                    <img class="second" src="images/eco-materials.png" alt="" />
                    <h2>Eco Materials</h2>
                    <h3>Tips on Creating an Eco-Friendly Interior</h3>
                    <p>
                        It is always important to consider those who are living in a home. It is not just the beauty of
                        that house that matters but also the well-being of the homeowners and the visitors as well.
                    </p>
                    <a class="block-link" href="#"></a>
                </div>
                <div>
                    <img class="third" src="images/top-articles.png" alt="" />
                    <h2>Top Articles</h2>
                    <h3>The most popular Home Decoration Ideas</h3>
                    <p>
                        Picture this! There is this beautiful living room setup made of a modern L-shaped sofa, two
                        armchairs, side tables and a coffee table. By all accounts, that’s the perfect set up. But for
                        some, it looks completely bland.
                    </p>
                    <a class="block-link" href="#"></a>
                </div>
            </div>
        </div>
        <div class="profile">
            <div class="profile-name">
                <h2>our profile & advantages</h2>
            </div>
            <div class="profile-info">
                <ul class="list-info">
                    <li><span class="creative-ideas">Creative ideas</span></li>
                    <li><span class="free-shipping">Free shipping</span></li>
                    <li><span class="new-services">New services</span></li>
                    <li><span class="photo-gallery">Photo gallery</span></li>
                </ul>
            </div>
        </div>
        <div class="photos">
            <ul>
                <li>
                    <img src="images/collage-1.jpg" alt="Bedroom-1" />
                </li>
                <li>
                    <img src="images/collage-2.jpg" alt="Bedroom-2" />
                </li>
                <li>
                    <img src="images/collage-3.jpg" alt="Bedroom-3" />
                </li>
                <li>
                    <img src="images/collage-4.jpg" alt="Bedroom-4" />
                </li>
            </ul>
        </div>
        <div class="also">
            <div class="testimonials">
                <h3>Testimonials</h3>
                <div class="comments">
                    <p>
                        <span class="name">Tom Nelson</span> Thanks so very much! The furniture looks amazing and we are
                        so excited that we found you! Your customer service has been awesome from day one. Next year
                        when we finish the basement and the rest of the house and furnish it you will definitely be on
                        our mind. I would definitely recommend them to friends and family or anyone who wants a hassle
                        free shopping experience.
                    </p>
                    <ul class="all-comments">
                        <li class="active-dot"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="popular-info">
                <h3>Popular Info</h3>
                <ul>
                    <li><a href="#">Top 10 Inspiring Interior Instagram Accounts</a></li>
                    <li><a href="#">Top Five Home Offices We are in Love With this Month – December</a></li>
                    <li>
                        <a href="#">Get to Know Melanie Lissack Winner of the #IBA16 Best DIY & Craft Blog Award</a>
                    </li>
                </ul>
                <a class="more" href="#">more</a>
            </div>
        </div>
        <div class="map">
            <img src="images/map.jpg" alt="Location" />
        </div>
        <div class="announce">
            <strong><span>25</span><em> MARCH </em>- New Collection Release</strong>
            <div class="collection-block-link">
                <a href="#">View all collection</a>
            </div>
        </div>
        <div class="blog-bg">
            <div class="blog">
                <div>
                    <img src="images/blog.jpg" alt="" />
                </div>
                <div>
                    <div class="blog-text">
                        <h4>TOP FIVE HOME OFFICES WE ARE IN LOVE WITH THIS MONTH – DECEMBER</h4>
                        <p>
                            This month we have found five home offices we are drooling over to inspire those of you that
                            blog at home to carry out an office revamp in the New Year. An essential blogging tool, a
                            functional yet inspirational home office can work wonders on your productivity and
                            creativity levels so is a must for any blogging...
                        </p>
                        <a href="#">READ MORE</a>
                    </div>
                </div>
                <div>
                    <div class="links-block">
                        <ul class="links">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Feedbacks</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Useful Information</a></li>
                        </ul>
                    </div>
                </div>
                <a class="back-to-top" href="#"></a>
            </div>
        </div>
        <div class="footer">
            <div class="footer-logo">
                <img src="images/footer-logo.png" alt="Creo Furniture" />
            </div>
            <div class="privacy-policy">
                <span>© 2017</span>
                <a href="#">privacy policy</a>
            </div>
            <div class="social-media">
                <ul>
                    <li><a class="facebook" href="#"></a></li>
                    <li><a class="google-plus" href="#"></a></li>
                    <li><a class="twitter" href="#"></a></li>
                    <li><a class="pinterest" href="#"></a></li>
                </ul>
            </div>
        </div>
        <script src="js/splide.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
